# APIFramework-feature_h

./: .gitignore
APIFramework/: logging.txt  pom.xml
APIFramework/allure-report/export/: influxDbData.txt
APIFramework/allure-results/: 01bb022c-8d09-4ad7-97f1-14e4cc59c28e-container.json  01d4d0b9-18d6-4810-8b17-d1d084abb1b3-container.json  04d68f6f-af02-42b8-bccf-09a1d23f4222-result.json  04e0b873-24ed-40a9-8a23-9beba6b05cf7-result.json  0566b250-37c0-45c5-8cd1-5ac92a759f80-result.json  05ef0f8c-cc8a-498e-b1d2-06469c13d592-result.json  06336d90-1970-4112-943a-eb8f1cc1b264-result.json  09297b23-db41-40a0-be5d-eee40cbf3871-container.json  0aa78615-cf32-4810-8d76-17a9d911db6e-container.json  0b4d3fad-21df-4b22-86d4-e96c59c89c50-container.json  0b72fad1-e797-4683-8d49-1925146532a8-result.json  0e039494-c25e-42fa-a4be-203df8109627-container.json  0f1fda7f-8aff-4a45-91d5-3a48b0c4961a-container.json  0fc82d90-fd36-4f8c-bdf6-d3d5b5271f04-result.json  115dcd8f-4c92-4cd8-bae7-41bb3507ec34-result.json  12bc26ec-dde0-43a2-89b6-61a8bd95cfc9-container.json  13074db9-b0fa-4bd0-a8fc-87eea8e7915b-result.json  1472fe8f-b07f-43fa-abf3-25623f79f198-container.json  14b23dd1-123e-44eb-b9e4-27ed9f31b4de-result.json  163cd473-cf64-4d85-89c7-e6413f03c0fb-result.json  17b0a63a-a7da-4f2b-8d26-e14e955b0e6c-container.json  18f9d174-b90c-4d48-a799-1947831dd79f-container.json  194e74c8-24e1-4448-a957-ccc02788b47c-container.json  19affa32-fd84-46d4-9c85-099a5680e157-container.json  19babc07-357e-48e7-b736-675216731ae5-container.json  19f81600-ba78-4bd8-aea9-224f926bf03c-result.json  1a103887-fc12-41ce-b1ec-de3bbdf83f67-container.json  1b19137b-3f98-4378-aab0-8de0a35d2f04-result.json  1bbd8bb6-d117-4e26-bf0d-808da11ae6a5-container.json  1d7bcc7a-f9f9-4751-a1e7-d602f1a6f4fd-result.json  1e5698b0-4b85-45cf-b96c-60dc5eefc40f-result.json  1f2d0a03-eab3-4927-9617-526ecb244258-result.json  2143d4cc-6952-4913-a33f-86c3d6bcd137-result.json  21fe5b2b-b017-4e84-9b38-237f3cc71c21-result.json  26567e28-4439-41ad-ac9d-d8fea5cd56b9-result.json  271404e7-c217-4242-a8e8-53c46934a804-result.json  27464d34-9b5b-4ffb-801b-0ac5041a8029-container.json  274f144f-3c9b-4eb6-9c4c-cbf12e841aef-container.json  276fe21e-e685-4d8b-9e31-167d97f732ce-result.json  281e56db-e712-42d3-967f-e2a92b2185a7-container.json  (+242 more)
APIFramework/src/test/java/features/: bapiListSchema.feature  directConnection.feature  iDoc.feature  loadBalancerConnection.feature  rfcList.feature  sncConnection.feature
APIFramework/src/test/java/resources/: APIResources.java  TestData.xlsx  exceptionMessageCode.properties  global.properties
APIFramework/src/test/java/sapadapter/parameter/: ConnectionHeader.java
APIFramework/src/test/java/sapadapter/payload/: BapiExecutionPayload.java  RFCExecutionPayload.java
APIFramework/src/test/java/sapadapter/runner/: TestRunner.java  TestRunnerRegression.java
APIFramework/src/test/java/sapadapter/stepDefinetions/: StepDefBapi.java  StepDefDirectConnection.java  StepDefLoadConnection.java  StepDefRFCList.java  iDocStepdefs.java  stepDefSNC.java
APIFramework/src/test/java/sapadapter/utilities/: Utils.java
